{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 20,
  "lineage": "c6a6ab21-63c4-5b72-c59f-212869e8e5a5",
  "outputs": {
    "all_arns": {
      "value": [
        "arn:aws:iam::992382730587:user/mbappe",
        "arn:aws:iam::992382730587:user/rodrygo",
        "arn:aws:iam::992382730587:user/vinicius"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "mbappe",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382730587:user/mbappe",
            "force_destroy": false,
            "id": "mbappe",
            "name": "mbappe",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA6ODU6YFN4ZQAY64CB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "rodrygo",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382730587:user/rodrygo",
            "force_destroy": false,
            "id": "rodrygo",
            "name": "rodrygo",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA6ODU6YFN3WBRCCCIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vinicius",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382730587:user/vinicius",
            "force_destroy": false,
            "id": "vinicius",
            "name": "vinicius",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA6ODU6YFNXG3J6SVNJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
